# CustomerManagement

./: CustomerManagement.sln  README.md
CustomerManagement/: CustomerManagement.csproj  Dockerfile  Startup.cs  appsettings.json
CustomerManagement/Controllers/: AccountController.cs  CustomerController.cs  CustomerRecordController.cs  InvoiceController.cs
CustomerManagement/Data/: AppDbContext.cs  ApplicationUser.cs  SeedData.cs
CustomerManagement/Helper/: PdfDocument.cs  Utility.cs
CustomerManagement/Helper/Image/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute .cs
CustomerManagement/Helper/Mail/: EmailConfiguration.cs  Mailer.cs
CustomerManagement/Migrations/: 20210926210503_initialMigration.Designer.cs  20210926210503_initialMigration.cs  AppDbContextModelSnapshot.cs
CustomerManagement/Models/: CustomerProfile.cs  CustomerRecord.cs  ErrorLog.cs  InvoiceUrl.cs
CustomerManagement/Properties/: launchSettings.json
CustomerManagement/Repositories/: CustomerRecordRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  RepositoryInterface.cs
CustomerManagement/RequestModels/: ChangePassword.cs  CustomerRecordRequestModel.cs  CustomerRequestModel.cs  InvoiceUploadRequestModel.cs  LoginModel.cs
CustomerManagement/ResponseModels/: GenericResponseModel.cs
CustomerManagement/wwwroot/error/: Exceptionlog.txt
